<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilelder jeg har taget</title>
    <link rel="stylesheet" href="style_stillbilleder.css">
</head>

<body>
    <h1>Billeder jeg har taget</h1>
    <div class="masonry">
        <div class="item">
            Pasta
            <img src="assets/IMG_6331.jpg">
        </div>
        <div class="item">

            <img src="assets/1Y2A6559.jpg">
        </div>
        <div class="item">
            3
            <img src="assets/1Y2A6563.jpg">
        </div>
        <div class="item">
            4
            <img src="assets/IMG_6279.jpg">
        </div>
        <div class="item">
            5
            <img src="assets/IMG_6294.jpg">
        </div>
        <div class="item">
            6
            <img src="assets/IMG_6301.jpg">
        </div>
        <div class="item">
            7
            <img src="assets/IMG_6305.jpg">
        </div>
        <div class="item">
            8
            <img src="assets/IMG_6318.jpg">
        </div>
        <div class="item">
            9
            <img src="assets/IMG_6326.jpg">
        </div>
        <div class="item">
            10
            <img src="assets/IMG_6330.jpg">
        </div>
    </div>
    <script src=""></script>
</body>

</html>
